# smallchat

./: README.md
a2r2-API-REST/: .gitignore  pom.xml
a2r2-API-REST/src/main/java/com/a2r2/api/rest/configuration/: A2R2Configuration.java  A2R2Initializer.java  CORSFilter.java  PersistenceContextConfig.java
a2r2-API-REST/src/main/java/com/a2r2/api/rest/controller/: UserRESTController.java
a2r2-API-REST/src/main/java/com/a2r2/api/rest/model/: User.java  UserAuthority.java  UserRole.java
a2r2-API-REST/src/main/java/com/a2r2/api/rest/model/serializer/: UserAuthorityArrayJsonDeserializer.java  UserAuthorityArrayJsonSerializer.java  package-info.java
a2r2-API-REST/src/main/java/com/a2r2/api/rest/persistence/: IUserRepository.java  package-info.java
a2r2-API-REST/src/main/java/com/a2r2/api/rest/security/oauth2/: AuthorizationServerConfiguration.java  MethodSecurityConfig.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java  SecurityWebApplicationInitializer.java  package-info.java
a2r2-API-REST/src/main/java/com/a2r2/api/rest/service/: IService.java  UserService.java  UserServiceImpl.java
a2r2-API-REST/src/main/java/com/a2r2/api/rest/service/impl/: UserServiceImpl.java  package-info.java
a2r2-API-REST/src/main/resources/: application-dev.properties  logback.xml  messages.properties  oauth2_mysql.schema  schema.sql  user_role.schema
a2r2-API-REST/src/test/java/com/a2r2/api/rest/test/: AuthTokenInfo.java  LoggingRequestInterceptor.java  SpringRestClient.java  UserBuilder.java
a2r2-API-REST/src/test/resources/: logback-test.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/chat/small/demo/org/smallchat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/chat/small/demo/org/smallchat/: BotApplication.java  BotService.java  ChatRoomArrayAdapter.java  ChatRoomMessage.java  Constants.java  LoginActivity.java  MainActivity.java  RESTClientWrapper.java  UserEditActivity.java
app/src/main/java/chat/small/demo/org/smallchat/security/: APIClient.java  AccessToken.java  Oauth2API.java  ServiceGenerator.java  User.java  UserAPI.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_user_edit.xml  chat_listitem_bot.xml  chat_listitem_user.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/chat/small/demo/org/smallchat/: ExampleUnitTest.java
