# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/a2r2?createDatabaseIfNotExist=true
jdbc.dbname=a2r2
jdbc.user=root
jdbc.pass=root
jdbc.host=localhost

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true

#validate: validate the schema, makes no changes to the database.
#update: update the schema.
#create: creates the schema, destroying previous data.
#create-drop: drop the schema when the SessionFactory is closed explicitly, typically when the application is stopped.
hibernate.hbm2ddl.auto=create-drop
#hibernate.hbm2ddl.import_files=/import.sql


