CREATE TABLE `users` (
  `username` varchar(90) NOT NULL,
  `accountExpired` bit(1) NOT NULL,
  `accountLocked` bit(1) NOT NULL,
  `avatarUrl` varchar(255) DEFAULT NULL,
  `credentialsExpired` bit(1) NOT NULL,
  `enabled` bit(1) NOT NULL,
  `name` varchar(90) NOT NULL,
  `password` varchar(90) NOT NULL,
  `surname` varchar(90) NOT NULL,
  PRIMARY KEY (`username`)
) 

CREATE TABLE `authorities` (
  `authority` varchar(15) NOT NULL,
  `username` varchar(90) NOT NULL,
  PRIMARY KEY (`username`,`authority`),
  CONSTRAINT `FK_username` FOREIGN KEY (`username`) REFERENCES `users` (`username`)
) 


  
INSERT INTO `a2r2`.`users`(`enabled`,`accountExpired`,`accountLocked`,`credentialsExpired`,`name`,`password`,`surname`,`username`)
VALUES(true,false,false,false,'Jude','123456','Jude','jude');

INSERT INTO `a2r2`.`users`(`enabled`,`accountExpired`,`accountLocked`,`credentialsExpired`,`name`,`password`,`surname`,`username`)
VALUES(true,false,false,false,'Seba','123456','Seba','seba');


INSERT INTO authorities (username, authority) VALUES ('jude', 'ROLE_USER');
INSERT INTO authorities (username, authority) VALUES ('jude', 'ROLE_ADMIN');
INSERT INTO authorities (username, authority) VALUES ('seba', 'ROLE_USER');